<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-primary">
  <div class="container">
    <span class="navbar-brand">Spring Flowers School</span>
    <a class="btn btn-light" href="timetable.html">TimeTable</a>
  </div>
</nav>

<div class="main">
  <h2>Welcome Student</h2>
  <p>Click TimeTable to view your schedule</p>
</div>

</body>
</html>
