<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeTable</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="index.html">Back</a>
  </div>
</nav>

<div class="container mt-4">
  <h3 class="text-center">My Time Table</h3>

  <div class="table-responsive mt-3">
    <table class="table table-bordered text-center">
      <thead class="table-dark">
        <tr>
          <th>Day</th>
          <th>9-10</th>
          <th>10-11</th>
          <th>11-12</th>
          <th>12-1</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>Math</td>
          <td>English</td>
          <td>Science</td>
          <td>Sports</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>Physics</td>
          <td>Chemistry</td>
          <td>Math</td>
          <td>Library</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
